# OtusTest

./: README.txt  nbactions.xml  pom.xml
src/main/java/com/otus/otustest/: Main.java
src/main/java/com/otus/otustest/model/: DataStore.java  MapAdapter.java  Student.java
src/main/java/com/otus/otustest/rs/: SearchResult.java  StudentResult.java  StudentService.java
src/test/java/com/otus/otustest/rs/test/: StudentServiceTest.java
